<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link rel="stylesheet" href="/lbplayer/little.brother.player.css">
  <style>
    .github-link {
      position: absolute;
      right: .5rem;
      display: block;
      width: 100px;
    }

    .github-link img {
      width: 100%;
    }

    .test-page {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2rem;
    }

    #J_LittleBrotherPlayer {
      position: relative;
      width: 640px;
      height: 360px;
      margin: 0 2rem;
    }

    @media screen and (max-width: 1024px) {
      .github-link {
        position: initial;
        margin: 0 auto;
      }

      .test-page {
        padding: 2rem 0;
      }

      #J_LittleBrotherPlayer {
        width: 98%;
        margin: 0;
      }

      .logo-l,
      .logo-r {
        display: none;
      }
    }

    .little-brother-player-video-wrapper {
      overflow: hidden;
      border-radius: .2rem;
      box-shadow: 0 2rem 5rem rgba(0, 0, 0, .6);
    }

    .little-brother-player-ui {
      border-radius: .2rem;
    }

    .test-control {
      text-align: center;
    }
  </style>
</head>

<body>

  <a class="github-link" href="https://github.com/JSoon/little-brother-player" title="little-brother-player"
    target="_blank">
    <img src="./GitHub_Logo.png" alt="GitHub_Logo">
  </a>

  <div class="test-control">
    <button id="J_Mp4_1">Someone You Loved</button>
    <button id="J_Mp4_2">Photograph</button>
    <button id="J_Mp3_1">Thinking Out Loud</button>
    <button id="J_SwitchToOgg">OGG</button>
    <button id="J_SwitchToImage">IMAGE</button>
    <button id="J_SwitchToLive">M3U8</button>
    <br>
    <button id="J_PlaybackRate1">0.5X</button>
    <button id="J_PlaybackRate2">1.0X</button>
    <button id="J_PlaybackRate3">1.5X</button>
    <button id="J_PlaybackRate4">2.0X</button>
  </div>

  <div class="test-page">
    <img class="logo-l" src="./logo-l.jpg" alt="logo-l">
    <div id="J_LittleBrotherPlayer"></div>
    <img class="logo-r" src="./logo-r.jpg" alt="logo-r">
  </div>

  <script src="/lbplayer/little.brother.player.js"></script>
  <script>
    let photograph = [{
        src: 'https://cloud.video.taobao.com/play/u/1748679248/p/1/e/6/t/9/218098076333.mp4',
        type: 'mp4'
      },
      {
        src: './movie.ogv',
        type: 'ogg'
      }
    ]
    let someoneYouLoved = [{
      src: 'https://cloud.video.taobao.com/play/u/1748679248/p/1/e/6/t/9/219358969327.mp4',
      type: 'mp4'
    }]
    let thinkingItLoud =
      'http://tyst.migu.cn/public/product8th/product38/2019/12/2622/2019%E5%B9%B412%E6%9C%8817%E6%97%A507%E7%82%B904%E5%88%86%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A5%E5%8D%8E%E7%BA%B386%E9%A6%96559016/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_128_16_Stero/6005751Y6Y3.mp3'

    let ogg = [{
      src: './movie.ogv',
      type: 'ogg'
    }]

    let image = '/lbplayer/logo.jpg'

    const player = littleBrother({
      id: 'J_LittleBrotherPlayer',
      media: image,
      debug: true,
      autoplay: true,
      volume: 0.5,
      // initialTime: 50,
      // playbackRate: 2,
      // poster: '/logo.jpg'
      // muted: true
    })

    document.getElementById('J_Mp4_1').onclick = e => {
      player.load({
        media: someoneYouLoved
      })
    }
    document.getElementById('J_Mp4_2').onclick = e => {
      player.load({
        media: photograph
      })
    }

    document.getElementById('J_Mp3_1').onclick = e => {
      player.load({
        type: 'mp3',
        media: thinkingItLoud
      })
    }

    document.getElementById('J_SwitchToOgg').onclick = e => {
      player.load({
        media: ogg
      })
    }

    document.getElementById('J_SwitchToImage').onclick = e => {
      player.load({
        media: image
      })
    }

    // HLS .m3u8 streams for testing
    // https://bitmovin.com/mpeg-dash-hls-examples-sample-streams/
    const liveTestUrl1 =
      'https://bitdash-a.akamaihd.net/content/MI201109210084_1/m3u8s/f08e80da-bf1d-4e3d-8899-f0f6155f6efa.m3u8'
    const liveTestUlr2 = 'https://bitdash-a.akamaihd.net/content/sintel/hls/playlist.m3u8'
    const liveTestUlr3 = 'https://mnmedias.api.telequebec.tv/m3u8/29880.m3u8'
    const liveTestUlr4 = 'http://184.72.239.149/vod/smil:BigBuckBunny.smil/playlist.m3u8'
    const liveTestUlr5 = 'http://www.streambox.fr/playlists/test_001/stream.m3u8'
    document.getElementById('J_SwitchToLive').onclick = e => {
      player.load({
        media: liveTestUlr2,
        live: true
      })
    }

    document.getElementById('J_PlaybackRate1').onclick = e => {
      player.setPlaybackRate(0.5)
    }
    document.getElementById('J_PlaybackRate2').onclick = e => {
      player.setPlaybackRate(1)
    }
    document.getElementById('J_PlaybackRate3').onclick = e => {
      player.setPlaybackRate(1.5)
    }
    document.getElementById('J_PlaybackRate4').onclick = e => {
      player.setPlaybackRate(2)
    }

    // player.on('pause', () => {
    //   console.log('呵呵');

    // })

    // player.on('enterfullpage', () => {
    //   console.log('enterfullpage');

    // })
    // player.on('exitfullpage', () => {
    //   console.log('exitfullpage');

    // })
  </script>
</body>

</html>